<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp"
                android:text="收费模式进行医生认证"
                android:textColor="@color/heise"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                android:text="请确保姓名、医院、职称、头像等信息清晰可见\n上传资料仅用于认证，患者及第三方不可见"
                android:textColor="@color/heise"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_renzheng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green3"
            android:gravity="center"
            android:padding="15dp"
            android:text="医生认证"
            android:textColor="@color/baise"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/im_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_rz_close" />

</FrameLayout>